.page {
    max-width: 1920px;
    background: #E5E5E5;
}

 .photo-gallery {
    max-width: 669px;
    max-height: 669px;
    margin: auto;
    padding: 1% 1% 3%;
    background: white;
} 

.photo-gallery__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    grid-gap: 16px;
}

.photo-gallery__section-one {

    max-width: 100%;
    display: grid;
    grid-gap: 16px white;
  
    
}

.photo-gallery__section-two {
   
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
  
}

.photo-gallery__item {
    width: 100%;
    object-fit: cover;
}


